druid.url=jdbc:mysql://118.192.153.78:3306/mobilemahjong?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
druid.username=root
druid.password=Leelishijun01
druid.initialSize=0
druid.driverClassName=org.mariadb.jdbc.Driver
druid.maxActive=20
druid.minIdle=0
druid.maxWait=60000
druid.validationQuery=select 1=1
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=25200000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.filters=stat
spring.redis.database=8
spring.redis.host=118.192.153.78
spring.redis.port=16379
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=0
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=30000
spring.session.store-type=hash_map
mybatis.config-location=classpath:sqlMapConfig.xml
mybatis.type-aliases-package=com.lee.springbootdemo.model
mybatis.mapper-locations=classpath:mapping/*.xml
